<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
    <link rel="stylesheet" href="protofolio.css">
    <style>*{
        margin: 0;
        padding: 0;
    }
    .hero{
        position: relative;
        width: 100%;
        height: 100%;
        
    
    }
    nav{
        display: flex;
        width: 84%;
        margin: 10px;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li{
        display: inline-block; 
        list-style: none;
        padding: 50px;
       
        margin: 10px    20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: red;
    }
    .detail{
        margin-left: 4%;
        margin-top: 10%;
    
    }
    .detail h1{font-size: 50px;
        color: #212;
    
        
    }
    span{
        color: orange;
    }
    .detail{
        color: #555;
    }
    .images{
        height: 100%;
        position:absolute;
        left: 70%;
        bottom: 0;
    }
    body{
        background-color: beige;
    }
    

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Hire me</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>Hii I am Vishal Singh <span>Rajput</span> </h1>
            <p>Hello there! my name is vishal singh. I am a Computer Science Engineering student, highly interested in 
                Web Developement <br> and Competitive Programming. I'm pursuing Bachelors in Engineering at 
                KCC Institute of Technology and Management ,<br> Greater Noida. Skilled in C,python,C++, Data Structure, Algorithms, and web developement.</p>
            
        </div>
        <div class="images">
            <img src="vishal1.png " class="shape">
        </div>
    </div>
    
</body>
</html>
